{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=GameManager.db",
  },
  "issuer": "http://localhost:5001",
  "key": "99848aaa-7a56-44d1-a14b-31fe95da2e48",
  "AllowedHosts": "*"
}
